<!DOCTYPE html>
<html>
<head>
    <title>Flex Box CSS</title>

    <style>
        .box {
            background: orange;
            width: 600px;
            display: flex;
            flex: row;
        }

        .item {
            width: 180px;
            height: 150px;
            background: #000;
            color: #FFF;
            margin: 2px;
        }

        .one {
            flex-shrink: 10;
        }

        .two {
            flex-shrink: 0;
        }

        .three {
            flex-shrink: 0;
        }

        .four {
            flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item one">Item 1</div>
        <div class="item two">Item 2</div>
        <div class="item three">Item 3</div>
        <div class="item four">Item 4</div>
    </div>
</body>
</html>