<!DOCTYPE html>
<html>
<head>
    <title>Justify-content</title>

    <style>
        .box {
            background: orange;
            width: 1000px;
            display: flex;
            flex: row;
            padding: 10px;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 150px;
            background: #000;
            color: #FFF;
            margin: 2px;
        }

        .one {
            order: 2;
        }

        .two {
            order: 6;
        }

        .three {
            order: 4;
        }

        .four {
            order: 2;
        }

        .five {
            order: 3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item one">Item 1</div>
        <div class="item two">Item 2</div>
        <div class="item three">Item 3</div>
        <div class="item four">Item 4</div>
        <div class="item five">Item 5</div>
    </div>
</body>
</html>