<!DOCTYPE html>
<html>
<head>
    <title>Dựng Giao Diện Đơn Giản Với Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1024px;
            margin: 0px auto;
            font-family: sans-serif;
            font-size: 14px;
        }

        #menu {
            width: 100%;
            background: #4caf50;
            height: 40px;
        }

        #menu ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        #menu ul li {
            display: inline-block;
            line-height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            color: #FFF;
        }

        #menu ul li:hover {
            background: orange;
            cursor: pointer;
        }

        #left, #right {
            width: 20%;
            min-height: 600px;
            background: #bdbdbd;
            float: left;
        }

        #center {
            width: 60%;
            min-height: 600px;
            float: left;
        }

        #footer {
            background: #000;
            height: 45px;
            color: #FFF;
            text-align: center;
            clear: left;
            line-height: 45px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>News</li>
            <li>Product</li>
            <li>Service</li>
            <li>Contact</li>
            <li>Đăng ký học</li>
        </ul>
    </div>
    <div id="left">Left</div>
    <div id="center">Center</div>
    <div id="right">Right</div>
    <div id="footer">Footer</div>
</body>
</html>